Cognitive-Speech-STT-Windows-master/samples/SpeechRecognitionServiceExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.CognitiveServices.SpeechRecognition.MainWindow"
        x:Name="_mainWindow"
        Title="Self Service Analytics Tool" Margin="5,5,5,5" MinWidth="800" d:DesignWidth="1417" d:DesignHeight="624.333">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="467*" MinWidth="200"/>
            <ColumnDefinition Width="933*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Project Cognitive Services Speech To Text Sample" Width="272"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="6.333,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="2" Text="{Binding SubscriptionKey, ElementName=_mainWindow, Mode=TwoWay}"/>
                <Button Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Height="30" VerticalAlignment="Top" Click="SaveKey_Click" Content="Save Key"/>
                <Button Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Click="DeleteKey_Click" Content="Delete Key"/>
                <Button Click="HelpButton_Click" HorizontalAlignment="Center" Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Content="Get Key" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,9.667,-0.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto" MinHeight="89.333"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="_radioGroup" Grid.Row="0" Margin="10,10,10,10.333" Padding="0, 0, 10, 10">
                <StackPanel Orientation="Vertical">
                    <Label Content="Speech Recognition Source:"/>
                    <RadioButton x:Name="_micRadioButton" IsChecked="{Binding IsMicrophoneClientShortPhrase, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use Microphone with ShortPhrase mode"/>
                    <RadioButton x:Name="_micDictationRadioButton" IsChecked="{Binding IsMicrophoneClientDictation, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use Microphone with LongDictation mode"/>
                    <RadioButton x:Name="_micIntentRadioButton" IsChecked="{Binding IsMicrophoneClientWithIntent, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use Microphone and intent detection"/>
                    <Label Margin="30,0,0,0" Content="(* LUIS registration is needed.)"/>
                    <RadioButton x:Name="_dataShortRadioButton" IsChecked="{Binding IsDataClientShortPhrase, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use wav file for ShortPhrase mode"/>
                    <RadioButton x:Name="_dataLongRadioButton" IsChecked="{Binding IsDataClientDictation, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use wav file for LongDictation mode"/>
                    <RadioButton x:Name="_dataShortIntentRadioButton" IsChecked="{Binding IsDataClientWithIntent, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use wav file and intent detection"/>
                    <Label Margin="30,0,0,0" Content="(* LUIS registration is needed.)"/>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="2" Margin="10,0.667,0,9.667" HorizontalAlignment="Left" Width="411">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="_startButton" Grid.Column="0" Content="Start _Recognition" Click="StartButton_Click" Margin="0,5,-0.667,42.999" Padding="5" Grid.ColumnSpan="2"/>
                <Button x:Name="_selfserveTool" Content="Start Self Service Tool" Grid.Column="1" HorizontalAlignment="Left" Margin="97,5,-199.333,0" VerticalAlignment="Top" Width="165" Height="31" Click="_selfserveTool_Click"/>
            </Grid>
            <Button x:Name="_codeAnalysis" Content="Code Analysis (Find Depricated Calls)" HorizontalAlignment="Left" Margin="10,45.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="282" Height="34" Click="_codeAnalysis_Click"/>
        </Grid>
        <TextBox x:Name="_logText" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="3.333,10,10,9.667" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>